# Definig some icons

[32]
error = icons/dialog-error.png
cancel = icons/dialog-cancel.png
info = icons/dialog-information.png
success = icons/dialog-ok-apply.png
purchase = icons/wallet-open.png
deposit = icons/wallet-closed.png
home = icons/go-home.png
next = icons/go-next.png
back = icons/go-previous.png
lock = icons/document-encrypt.png
